Cad g;Ent a=1;Bol b=V;Ent a;Cad g;g=''q onda'';Ent a;a=1;Ent b;b=a;Cad x=''Hola'';Cad as;as=x;Cad arco=''buenas'';Cad XD=arco;Ent num=23;Ent dfg=num;Bol qwer=V;Bol op=qwer;Car oo='x';Car letra=oo;Cad s;s=a;Car c='Si';Car d;d=c;Bol o=V;Bol h;h=o;Cad t;pritin(g);Ent r=2;Cad g;
Ent a=1;
Bol b=V;
Ent a;
Cad g;
g=''q onda'';
Ent a;
a=1;
Ent b;
b=a;
Cad x=''Hola'';
Cad as;
as=x;
Cad arco=''buenas'';
Cad XD=arco;
Ent num=23;
Ent dfg=num;
Bol qwer=V;
Bol op=qwer;
Car oo='x';
Car letra=oo;
Cad s;
s=a;
Car c='Si';
Car d;
d=c;
Bol o=V;
Bol h;
h=o;
Cad t;
pritin(g);

Ent r=2;

Cad g;
Ent a=1;
Bol b=V;
Ent a;
Cad g;
g=''q onda'';
Ent a;
a=1;
Ent b;
b=a;
Cad x=''Hola'';
Cad as;
as=x;
Cad arco=''buenas'';
Cad XD=arco;
Ent num=23;
Ent dfg=num;
Bol qwer=V;
Bol op=qwer;
Car oo='x';
Car letra=oo;
Cad s;
s=a;
Car c='Si';
Car d;
d=c;
Bol o=V;
Bol h;
h=o;
Cad t;
pritin(g);

Ent r=2;


Cad g;

Ent a=1;

Bol b=V;

Ent a;

Cad g;

g=''q onda'';

Ent a;

a=1;

Ent b;

b=a;

Cad x=''Hola'';

Cad as;

as=x;

Cad arco=''buenas'';

Cad XD=arco;

Ent num=23;

Ent dfg=num;

Bol qwer=V;

Bol op=qwer;

Car oo='x';

Car letra=oo;

Cad s;

s=a;

Car c='Si';

Car d;

d=c;

Bol o=V;

Bol h;

h=o;

Cad t;

pritin(g);



Ent r=2;


Cad g;
 Ent a=1;
 Bol b=V;
 Ent a;
 Cad g;
 g=''q onda'';
 Ent a;
 a=1;
 Ent b;
 b=a;
 Cad x=''Hola'';
 Cad as;
 as=x;
 Cad arco=''buenas'';
 Cad XD=arco;
 Ent num=23;
 Ent dfg=num;
 Bol qwer=V;
 Bol op=qwer;
 Car oo='x';
 Car letra=oo;
 Cad s;
 s=a;
 Car c='Si';
 Car d;
 d=c;
 Bol o=V;
 Bol h;
 h=o;
 Cad t;
 pritin(g);
 
 Ent r=2;
 
 Cad g;
Ent a=1;
Bol b=V;
Ent a;
Cad g;
g=''q onda'';
Ent a;
a=1;
Ent b;
b=a;
Cad x=''Hola'';
Cad as;
as=x;
Cad arco=''buenas'';
Cad XD=arco;
Ent num=23;
Ent dfg=num;
Bol qwer=V;
Bol op=qwer;
Car oo='x';
Car letra=oo;
Cad s;
s=a;
Car c='Si';
Car d;
d=c;
Bol o=V;
Bol h;
h=o;
Cad t;
pritin(g);

Ent r=2;

Cad g;Ent a=1;Bol b=V;Ent a;Cad g;g=''q onda'';Ent a;a=1;Ent b;b=a;Cad x=''Hola'';Cad as;as=x;Cad arco=''buenas'';Cad XD=arco;Ent num=23;Ent dfg=num;Bol qwer=V;Bol op=qwer;Car oo='x';Car letra=oo;Cad s;s=a;Car c='Si';Car d;d=c;Bol o=V;Bol h;h=o;Cad t;pritin(g);Ent r=2;Cad g;
Ent a=1;
Bol b=V;
Ent a;
Cad g;
g=''q onda'';
Ent a;
a=1;
Ent b;
b=a;
Cad x=''Hola'';
Cad as;
as=x;
Cad arco=''buenas'';
Cad XD=arco;
Ent num=23;
Ent dfg=num;
Bol qwer=V;
Bol op=qwer;
Car oo='x';
Car letra=oo;
Cad s;
s=a;
Car c='Si';
Car d;
d=c;
Bol o=V;
Bol h;
h=o;
Cad t;
pritin(g);

Ent r=2;

Cad g;/nEnt a=1;/nBol b=V;/nEnt a;/nCad g;/ng=''q onda'';/nEnt a;/na=1;/nEnt b;/nb=a;/nCad x=''Hola'';/nCad as;/nas=x;/nCad arco=''buenas'';/nCad XD=arco;/nEnt num=23;/nEnt dfg=num;/nBol qwer=V;/nBol op=qwer;/nCar oo='x';/nCar letra=oo;/nCad s;/ns=a;/nCar c='Si';/nCar d;/nd=c;/nBol o=V;/nBol h;/nh=o;/nCad t;/npritin(g);/n/nEnt r=2;/n/nCad g;
Ent a=1;
Bol b=V;
Ent a;
Cad g;
g=''q onda'';
Ent a;
a=1;
Ent b;
b=a;
Cad x=''Hola'';
Cad as;
as=x;
Cad arco=''buenas'';
Cad XD=arco;
Ent num=23;
Ent dfg=num;
Bol qwer=V;
Bol op=qwer;
Car oo='x';
Car letra=oo;
Cad s;
s=a;
Car c='Si';
Car d;
d=c;
Bol o=V;
Bol h;
h=o;
Cad t;
pritin(g);

Ent r=2;

